{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "JABLOTRONZONES": "{'items': [{'key': 0, 'value': 'N/A'},{'key': 1, 'value': 'Chodba'},{'key': 2, 'value': 'Terasa'},{'key': 3, 'value': 'Pracovna/obyvak'},{'key': 4, 'value': 'Loznice'}]}"
  }
}
